spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host/bulletinboard?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=bulletinboard
spring.datasource.password=Ob9RLn7E7!Z?
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
